[v100 & (x86|x64)]
toolinfo[vc10] {
	#provides: C;
	#requires: WindowsSDK;

	// what does this toolinfo light up?
	
	// discovery
	Discover : <? c#: 
		ToolCache.Lookup( "VC10" , "
		Tools.StandardPaths.Find("vcvarsall.cmd")
			.Where( each => each.Path.HasDirectory("10.0") && each.Path.HasDirectory("Microsoft SDKs") );
	
		
	
	?>
	
	
	[x64] {
		environment = <! cmd: ${SetEnv} ${condition} & set !>;
	}
	
	[x86] {
		environment = <! cmd: ${SetEnv} ${condition} & set !>;
	}
}