

nuget {
 
	
	// built-in defines 
	#defines { 
		d_content   = \content\native,
		d_tools     = \tools\native,
		d_root      = \lib\native,
        
		d_include   = ${d_root}\include\${case},
		d_docs      = ${d_root}\docs\${case},
		d_bin       = ${d_root}\bin\${case},
		d_lib       = ${d_root}\lib\${case},
		d_exes		= ${d_tools}\${case},

		pkg_root    = $(MSBuildThisFileDirectory)..\..\,
	};

    
    targets {
        @alias Includes = ItemDefinitionGroup.ClCompile.AdditionalIncludeDirectories;
        @alias Libraries = ItemDefinitionGroup.Link.AdditionalDependencies;
    }
    
    props {
        @alias Includes = ItemDefinitionGroup.ClCompile.AdditionalIncludeDirectories;
        @alias Libraries = ItemDefinitionGroup.Link.AdditionalDependencies;
    }
}